<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; /* Темный фон для dark mode */
            color: #ffffff; /* Белый цвет текста */
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Расстояние между кнопками */
        }
        .button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px; /* Ширина кнопки */
            height: 150px; /* Высота кнопки */
            border-radius: 15px; /* Закругленные края */
            background-color: #1e1e1e; /* Цвет кнопки */
            color: #ffffff; /* Цвет текста */
            text-decoration: none;
            font-size: 18px; /* Размер шрифта */
            font-weight: bold; /* Жирное начертание текста */
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
        }
        .button:hover {
            background-color: #333333; /* Цвет кнопки при наведении */
            transform: scale(1.05); /* Эффект увеличения при наведении */
        }
        .tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5733; /* Цвет бирки */
            color: #ffffff; /* Цвет текста на бирке */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }
        .tag-green {
            background-color: #32a852; /* Зеленый цвет для текста "Мега выгодно" */
            color: #ffffff; /* Цвет текста на бирке */
        }
        .c {
            display: flex;
            flex-direction: row;
            
        }
        .c a {
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="c">
            <a href="one_lesson.html" class="button">за 1 занятие</a>
            <a href="one_month.html" class="button">
                за 1 месяц
                <span class="tag">Выгодно</span>
            </a>
        </div>
        <div class="c">
            <a href="one_course.html" class="button">
                за весь курс
                <br/>
                <span class="tag tag-green">Мега выгодно</span>
            </a>
        </div>
    </div>
</body>
</html>
