<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/clike/clike.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            /* background-color: #f0f0f0; */
        }

        .container {
            width: 1000px;
            background-color: #fff;
            border-radius: 10px;
            height: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .problem {
            margin-bottom: 20px;
        }

        .problem h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .code-editor {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            min-height: 200px;
            margin-bottom: 10px;
        }

        .terminal {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            min-height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            overflow-y: auto;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #e0e0e0;
        }

        .next-button, .back-button{
            background-color: #4caf50;
            color: #fff;
        }

        .next-button:hover, .back-button:hover {
            background-color: #45a049;
        }

        .language-selector {
            display: inline-block;
            position: relative;
            margin-bottom: 10px;
        }

        .language-selector select {
            appearance: none;
            -webkit-appearance: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #fff;
            cursor: pointer;
        }

        .language-selector select:focus {
            outline: none;
        }

        .language-selector::after {
            content: '\25BE';
            font-size: 0.8em;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}

.dialog-content {
    margin-bottom: 20px;
}

.dialog-buttons {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.dialog-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dialog-buttons button#ok-button {
    background-color: #4caf50;
    color: #fff;
}

.dialog-buttons button#copy-code-button {
    background-color: #2196f3;
    color: #fff;
}

.dialog-buttons button:hover {
    background-color: #ccc;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="problem">
            <h2>Code Editor</h2>
            <p id="task-text"></p>
        </div>
        <div class="language-selector">
            <select id="language-select">
                <option value="python">Python</option>
                <option value="cpp">C/C++</option>
                <option value="javascript">JavaScript</option>
            </select>
        </div>
        <textarea class="code-editor" id="code" placeholder="// Your code here..."></textarea>
        <!-- <textarea class="terminal" id="terminal" placeholder="Terminal (console)"></textarea> -->
        <div class="buttons">
            <!-- <button id="run-button">Запустить код</button> -->
            <button class="back-button">Предыдущая задача</button>
            <button id="result-task" class="next-button" style="background-color: rgb(227, 175, 42);">Показать решение</button>
            <button class="next-button">Следующая задача</button>
        </div>
        <!-- Добавлены элементы для диалогового окна и кнопок -->
        <div id="dialog" class="dialog">
            <div id="dialog-content" class="dialog-content"></div>
            <div class="dialog-buttons">
                <button id="ok-button">OK</button>
                <button id="copy-code-button">Скопировать код</button>
            </div>
        </div>

    </div>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: 'python',
            lineNumbers: true,
            theme: 'default'
        });


        document.getElementById('language-select').addEventListener('change', function() {
            var selectedLanguage = this.value;
            var mode;
            if (selectedLanguage === 'python') {
                mode = 'python';
            } else if (selectedLanguage === 'cpp') {
                mode = 'text/x-c++src';
            } else if (selectedLanguage === 'javascript') {
                mode = 'javascript';
            }
            editor.setOption('mode', mode);
        });

        document.getElementById('run-button').addEventListener('click', function(event) {
            event.preventDefault();
            var code = editor.getValue();
            try {
                var result = eval(code);
                terminal.setValue(result);
            } catch (error) {
                terminal.setValue(error.toString());
            }
        });
    </script>
    <script>
        // Получаем параметры URL
        var params = new URLSearchParams(window.location.search);
        var tasksParam = params.get('tasks');
    
        // Парсим JSON-строку обратно в массив
        var tasks = JSON.parse(decodeURIComponent(tasksParam));
    
        // Получаем ссылку на элементы HTML
        var taskTextElement = document.getElementById('task-text');
        var backButton = document.querySelector('.back-button');
        var nextButton = document.querySelectorAll('.next-button');
    
        // Инициализируем переменные
        var currentTaskIndex = 0;
    
        // Функция для отображения текущей задачи
        function displayCurrentTask() {
            var currentTask = tasks[currentTaskIndex];
            taskTextElement.textContent = currentTask[0]; // Отображаем условие задачи
        }
    
        // Функция для отображения следующей задачи
        function showNextTask() {
            // Переходим к следующей задаче
            currentTaskIndex++;
            if (currentTaskIndex >= tasks.length) {
                currentTaskIndex = 0; // Если дошли до конца массива, возвращаемся к началу
            }
            displayCurrentTask(); // Отображаем текущую задачу
        }
    
        // Функция для отображения предыдущей задачи
        function showPreviousTask() {
            // Переходим к предыдущей задаче
            currentTaskIndex--;
            if (currentTaskIndex < 0) {
                currentTaskIndex = tasks.length - 1; // Если дошли до начала массива, переходим к последней задаче
            }
            displayCurrentTask(); // Отображаем текущую задачу
        }
    
        // Обработчик события для кнопки "Предыдущая задача"
        backButton.addEventListener('click', function() {
            showPreviousTask(); // Отображаем предыдущую задачу
        });
    
        // Обработчик события для кнопки "Следующая задача"
        nextButton[1].addEventListener('click', function() {
            showNextTask(); // Отображаем следующую задачу
        });
    
        function showDialog(solution) {
            var dialog = document.getElementById('dialog');
            var dialogContent = document.getElementById('dialog-content');
            var formattedSolution = solution.replace(/\n/g, '<br/>'); // Заменяем символы переноса строк на теги <br>
            dialogContent.innerHTML = formattedSolution; // Используем innerHTML для обработки HTML-тегов
            dialog.style.display = 'block';

            // Обработчик события для кнопки "ОК"
            document.getElementById('ok-button').addEventListener('click', function() {
                dialog.style.display = 'none';
            });

            // Обработчик события для кнопки "Скопировать код"
            document.getElementById('copy-code-button').addEventListener('click', function() {
                // Копируем код задачи в буфер обмена
                var codeToCopy = solution;
                navigator.clipboard.writeText(codeToCopy).then(function() {
                    console.log('Код скопирован успешно');
                }, function(err) {
                    console.error('Не удалось скопировать код: ', err);
                });
            });
        }

        function centerDialog() {
            var dialog = document.getElementById('dialog');
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;
            var dialogHeight = dialog.offsetHeight;
            var dialogWidth = dialog.offsetWidth;

            var topPosition = (windowHeight - dialogHeight) / 2;
            var leftPosition = (windowWidth - dialogWidth) / 2;

            dialog.style.top = topPosition + 'px';
            dialog.style.left = leftPosition + 'px';
        }

        window.addEventListener('resize', centerDialog);

        document.getElementById('result-task').addEventListener('click', function() {
            // Код отображения диалогового окна
            showDialog(solution);
            centerDialog(); // Вызываем функцию центрирования диалогового окна при открытии
        });

        // Обработчик события для кнопки "Показать решение"
        document.getElementById('result-task').addEventListener('click', function() {
            var currentTask = tasks[currentTaskIndex];
            var solution = currentTask[1]; // Не нужно делать замену символов здесь
            showDialog(solution); // Отображаем решение задачи в диалоговом окне
        });


    
        // Инициализация отображения первой задачи
        displayCurrentTask();
    
    </script>
</body>
</html>
