<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟢 Online</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            background-color: #12121200; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
        }
        iframe {
            border: none;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 100%;
            height: 800px;
            margin: 0 auto; 
            margin-top: -100px;
            display: block;
        }
        .text-p {
            font-size: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <iframe allow="camera; microphone; fullscreen; display-capture; autoplay" src="https://meet.jit.si/programlessonPyCJs34819491487329"></iframe>
    <br/>
    <div class="text-p">
        <em><p>введите ваше имя и нажмите кнопку <mark>"Присоединиться к встрече"</mark></p></em>
    </div>
    
</body>
</html>
